# AndroidRtcDemo

./: README.md
demo/DuobeiApp/: build.gradle
demo/DuobeiApp/app/: .gitignore  build.gradle
demo/DuobeiApp/app/libs/: dbyplayer_v2.5.8-620-gc87290-dirty_2020-02-20_c872907df4f85d70c36efeea733ce2b1eec2ac24.aar  dbysdk_v2.5.8-620-gc87290-dirty_2020-02-20_c872907df4f85d70c36efeea733ce2b1eec2ac24.aar  webrtc_v2.5.8-620-gc87290-dirty_2020-02-20_c872907df4f85d70c36efeea733ce2b1eec2ac24.aar
demo/DuobeiApp/app/src/main/: AndroidManifest.xml
demo/DuobeiApp/app/src/main/java/com/duobei/duobeiapp/: DBYApplication.java  MainActivity.java
demo/DuobeiApp/app/src/main/res/drawable/: chat_item_bg.xml  chat_nav_left_bg_checked.xml  chat_nav_left_bg_unchecked.xml  chat_nav_right_bg_checked.xml  chat_nav_right_bg_unchecked.xml  corner.xml  message_cancle.xml  message_input_bg.xml  message_send_btn_choose.xml  message_send_btn_default.xml  playback_speed_bg.xml  player_setting_bright_progressbar.xml  progress_horizontal.xml  seekbar_bg.xml  seekbar_slide_bg.xml  select_downl.xml  select_live.xml  select_playback.xml  selector_chat_face.xml  selector_chat_nav_left.xml  selector_chat_nav_right.xml  selector_check.xml  selector_message_send_btn.xml  shap_answer_judget_button_normal.xml  shap_answer_judget_button_submit.xml  shap_answer_judget_choose.xml  shap_answer_judget_normal.xml  shap_answer_judget_result.xml  shap_answer_judget_result_progress.xml  shape_answer_dialog_title.xml  shape_choose_button_result.xml  shape_choose_check.xml  shape_downing.xml  shape_downing_no_check.xml  shape_has_check.xml  shape_live_play.xml  shape_local.xml  shape_local_no_check.xml  shape_no_check.xml  shape_playback_play.xml
demo/DuobeiApp/app/src/main/res/layout/: activity_cusomized_playback.xml  activity_customized_live.xml  activity_customized_offine_play_back.xml  activity_main.xml  activity_one_2_one.xml  activity_webrtc_entrance.xml  adapter_downloadfile.xml  adapter_live.xml  adapter_playback.xml  answer_chose_button.xml  answer_dialog_choose.xml  answer_dialog_choose_result.xml  answer_dialog_common_bottom.xml  answer_dialog_common_title.xml  answer_dialog_judget.xml  answer_dialog_judget_result.xml  answer_dialog_refresh_bottom.xml  chat_fragment.xml  chat_item.xml  chat_item_layout.xml  chat_tab.xml  fragment_download.xml  fragment_downloading.xml  fragment_live_list.xml  fragment_offlineplayback_list.xml  fragment_playback_list.xml  item_tasks_manager.xml  landscape_navi_layout.xml  landscape_playback_control_layout.xml  message_input_layout.xml  portrait_navi_layout.xml  portrait_playback_control_layout.xml  progressbar_result.xml  tab_view.xml
demo/DuobeiApp/app/src/main/res/menu/: navigation.xml
demo/DuobeiApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/DuobeiApp/app/src/main/res/values-v19/: styles.xml
demo/DuobeiApp/app/src/main/res/values-zh/: strings.xml
demo/DuobeiApp/app/src/main/res/xml/: file_provide_public.xml
demo/DuobeiApp/app/src/test/java/com/duobei/duobeiapp/: ExampleUnitTest.java
demo/DuobeiApp/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
